Config { font = "xft:Cantarell-11"
, bgColor = "black"
, fgColor = "#ebdbb2"
, position = Static { xpos = 0 , ypos = -5, width = 1366, height = 28 }
, lowerOnStart = True
, commands = [ Run Com "/home/viszu/bin/wireless.sh" [] "wifi" 30
             , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
             , Run Memory ["-t","Mem: <usedratio>%"] 10
             , Run Swap [ ] 10
             , Run Date "%a %_d %b %Y %H:%M:%S" "date" 10
             ]
, sepChar = "%"
, alignSep = "}{"
, template = " %cpu% %memory% %swap% | %wifi% }{ <fc=#ee9a00>%date%</fc> "
}
