URxvt.termName: rxvt-unicode-256color
URxvt.loginShell: true
URxvt.depth: 32
URxvt.fading: 20
URxvt.transparent: false
URxvt.tintColor: Dark Gray
/* URxvt.shading: 40 */
URxvt.saveLines: 13000
/* Tango colors */
URxvt.color0:  #2E3436
URxvt.color1:  #a40000
URxvt.color2:  #4E9A06
URxvt.color3:  #C4A000
URxvt.color4:  #3465A4
URxvt.color5:  #75507B
URxvt.color6:  #ce5c00
URxvt.color7:  #babdb9
URxvt.color8:  #555753
URxvt.color9:  #EF2929
URxvt.color10: #8AE234
URxvt.color11: #FCE94F
URxvt.color12: #729FCF
URxvt.color13: #AD7FA8
URxvt.color14: #fcaf3e
URxvt.color15: #EEEEEC

URxvt.color16: #020202
URxvt.foreground: #888a85
URxvt.background: #020202
/* URxvt.cursorColor: Light Gray */
/* Plugins */
URxvt.perl-ext-common: default,clipboard,tabbed
/* Tabbed plugin colors */
URxvt.tabbed.tabbar-fg: 0
URxvt.tabbed.tabbar-bg: 16
URxvt.tabbed.tab-fg: 16
URxvt.tabbed.tab-bg: 0
/* URxvt.iso14755: false */
/* URxvt.url-select.launcher: google-chrome-stable */
/* URxvt.url-select.underline: true */
/* URxvt*keysym.M-u: perl:url-select:select_next */
/* URxvt*keysym.M-Escape: perl:keyboard-select:activate */
/* URxvt*keysym.M-s: perl:keyboard-select:search */

/* FONT SETTINGS */
/* URxvt*font: xft:Bitstream Vera Sans Mono:pixelsize=12:antialias=true:hinting=true */
/* URxvt*boldFont: xft:Bitstream Vera Sans Mono:bold:pixelsize=12:antialias=true:hinting=true */
/* URxvt.font: xft:DejaVu Sans Mono:size=10 */
/* URxvt.font: xft:Inconsolata\-dz for Powerline:pixelsize=13 */
URxvt.font: xft:Inconsolata\-g:style=g:pixelsize=13
/* xterm.faceName: Inconsolata\-dz for Powerline:style=dzForPowerline:pixelsize=14 */
/* URxvt.font: xft:Inconsolata\-dz for Powerline:style=dzForPowerline */
/* URxvt*boldFont: xft:DejaVu Sans Mono:bold:pixelsize=14:antialias=true:hinting=true */
URxvt.boldFont:
/* URxvt*font: xft:Liberation Mono:pixelsize=13:antialias=true:hinting=true */
/* URxvt*boldFont: xft:Liberation Mono:bold:pixelsize=13:antialias=true:hinting=true */
/* URxvt*font: xft:terminus:pixelsize=15 */
/* URxvt*boldFont: xft:terminus:bold:pixelsize=15 */
/* URxvt*font:-*-courier-medium-r-normal-*-14-*-*-*-*-*-iso8859-1 */
/* URxvt*boldFont:-*-courier-bold-r-normal-*-14-*-*-*-*-*-iso8859-1 */
/* Xft.autohint: true */
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.dpi: 96
Xft.rgba: rgb
/* fix font space */
URxvt.letterSpace: -1

URxvt.scrollBar: false
URxvt.scrollstyle: rxvt
/* URxvt.borderLess: true */
/* URxvt.internalBorder: 0 */
/* URxvt.externalBorder: 0 */
/* URxvt.scrollBar_right: false */
/* urxvt-clipboard */
/* URxvt.perl-ext-common: ...,clipboard,... */
/* URxvt*perl-ext-common:  ...,selection-to-clipboard,... */

/* URxvt.perl-ext-common: ...,tabbed,... */

/* Install the urxvt-tabbedex package from AUR */
/* URxvt.perl-ext-common: ...,tabbedex,... */
/* URxvt.tabbed.autohide: true */
/* URXvt.tabbed.reopen-on-close: yes */
/* URxvt.keysym.Control-t: perl:tabbedex:new_tab */
/* URxvt.keysym.Control-Tab: perl:tabbedex:next_tab */
/* URxvt.keysym.Control-Shift-Tab: perl:tabbedex:prev_tab */
/* URxvt.tabbed.no-tabbedex-keys: true */
